spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/seraya
spring.datasource.username=postgres
spring.datasource.password=firehead1!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.properties.hibernate.format_sql=true

